<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>About Us</title>
<style>
  body {
    background-color: whitesmoke;
  }
  div.transbox {
    margin-right: 5%;
    margin-left: 5%;
    padding:5%;
    color: gray;
    background-color: white;
    opacity:1;
    border-radius: 25px;
  }
  
  div.transbox p {
    margin: 0%;
    color: gray;
    opacity: 1;
  }
  div.anchor{
   position:fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
   background:lightsteelblue;
  }
</style>
</head>

<body>

<div class="transbox">
  <h1> About Us </h1>
  <br>
  <h3> Ryan Morton, Principal Analyst </h3>
  <p>Ryan develops analytics products and software as an independent contractor. He primarily works in R, Python, and JavaScript programming languages to produce software and research for clients. His primary interests include analytics as a service, data visualizations, GIS/map making, data modeling, and economics. Ryan has worked in Telecom, Government, Health Care, and Product Management. He holds a BA in Economics from the University of Montana. Outside of work, Ryan enjoys skiing, whitewater rafting, travel, and weightlifting. . </p>
</div>
<br>
<div class = "transbox">
  <h1> Contact Us </h1>
  <ul> 
    <li>Email: morton@myMA.us</li>
    <li>Phone: 406.546.0902 (mobile)</li>
  </ul>
</div>

<div class="anchor"> 
  <div class="row">
    <div class="column">
    <h1 style="color: white; margin:5%"> Morton Analytics </h1>
    </div>
    <div class="column">
    <h1 style="color: white; margin:5%">  </h1>
    </div>
    <div class="column" style="color: white">
      
    </div>
  </div>
</div>

</body>
</html>
